In [1]:
import pandas as pd 
from pathlib import Path

In [2]:
school_data_to_load = Path("Desktop/Resource/schools_complete.csv")
student_data_to_load = Path("Desktop/Resource/students_complete.csv")

In [3]:
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

In [4]:
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [5]:
school_data.head()

   School ID            school_name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [6]:
student_data.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [8]:
school_count=school_data["school_name"].count()
school_count

15

In [9]:
student_count=student_data["student_name"].count()
student_count

39170

In [10]:
total_budget=school_data["budget"].sum()
total_budget

24649428

In [11]:
average_math_score = student_data[("math_score")].mean()
average_math_score

78.98537145774827

In [12]:
average_reading_score = student_data[("reading_score")].mean()
average_reading_score

81.87784018381414

In [13]:
passing_math_count = school_data_complete[(school_data_complete["math_score"] >= 70)].count()["student_name"]
passing_math_percentage = passing_math_count / float(student_count) * 100
passing_math_percentage

74.9808526933878

In [21]:
passing_reading_count = (school_data_complete["reading_score"]>70)
passing_reading_percentage = passing_reading_count / float(student_count) * 100

In [16]:
passing_math_reading_count = school_data_complete[
    (school_data_complete["math_score"] >= 70) & (school_data_complete["reading_score"] >= 70)
].count()["student_name"]
overall_passing_rate = passing_math_reading_count /  float(student_count) * 100
overall_passing_rate

65.17232575950983

In [27]:
district_summary = pd.DataFrame({"Total Schools":[school_count], "Total Students":[student_count],"Total Budget":[total_budget],
                                "Average Math Score":[average_math_score], "Average Reading Score":[average_reading_score], "% Passing Math":[passing_math_percentage],
                                "% Passing Reading":[passing_reading_percentage],"% Overall Passing Rate":[passing_math_reading_count]})

district_summary["Total Students"] = district_summary["Total Students"].map("{:,}".format)
district_summary["Total Budget"] = district_summary["Total Budget"].map("${:,.2f}".format)


district_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,15,"39,170","$24,649,428.00",78.985371,81.87784,74.980853,0 0.000000 1 0.002553 2 0...,25528

In [29]:
school_types = school_data.set_index(["school_name"])["type"]
school_types.head()

school_name
Huang High School        District
Figueroa High School     District
Shelton High School       Charter
Hernandez High School    District
Griffin High School       Charter
Name: type, dtype: object

In [30]:
per_school_counts = len(school_data_complete["school_name"].unique())
per_school_counts

15

In [62]:
per_school_budget = school_data_complete.groupby(["school_name"])["budget"].mean()
per_school_budget

school_name
Bailey High School       3124928.0
Cabrera High School      1081356.0
Figueroa High School     1884411.0
Ford High School         1763916.0
Griffin High School       917500.0
Hernandez High School    3022020.0
Holden High School        248087.0
Huang High School        1910635.0
Johnson High School      3094650.0
Pena High School          585858.0
Rodriguez High School    2547363.0
Shelton High School      1056600.0
Thomas High School       1043130.0
Wilson High School       1319574.0
Wright High School       1049400.0
Name: budget, dtype: float64

In [52]:
student_per_school = school_data_complete["school_name"].value_counts()
student_per_school.head()

Bailey High School       4976
Johnson High School      4761
Hernandez High School    4635
Rodriguez High School    3999
Figueroa High School     2949
Name: school_name, dtype: int64

In [63]:
per_student_budget = per_school_budget/student_per_school
per_student_budget

Bailey High School       628.0
Cabrera High School      582.0
Figueroa High School     639.0
Ford High School         644.0
Griffin High School      625.0
Hernandez High School    652.0
Holden High School       581.0
Huang High School        655.0
Johnson High School      650.0
Pena High School         609.0
Rodriguez High School    637.0
Shelton High School      600.0
Thomas High School       638.0
Wilson High School       578.0
Wright High School       583.0
dtype: float64

In [65]:
per_school_math = school_data_complete.groupby(["school_name"])["math_score"].mean()
per_school_math

school_name
Bailey High School       77.048432
Cabrera High School      83.061895
Figueroa High School     76.711767
Ford High School         77.102592
Griffin High School      83.351499
Hernandez High School    77.289752
Holden High School       83.803279
Huang High School        76.629414
Johnson High School      77.072464
Pena High School         83.839917
Rodriguez High School    76.842711
Shelton High School      83.359455
Thomas High School       83.418349
Wilson High School       83.274201
Wright High School       83.682222
Name: math_score, dtype: float64

In [66]:
per_school_reading = school_data_complete.groupby(["school_name"])["reading_score"].mean()
per_school_reading

school_name
Bailey High School       81.033963
Cabrera High School      83.975780
Figueroa High School     81.158020
Ford High School         80.746258
Griffin High School      83.816757
Hernandez High School    80.934412
Holden High School       83.814988
Huang High School        81.182722
Johnson High School      80.966394
Pena High School         84.044699
Rodriguez High School    80.744686
Shelton High School      83.725724
Thomas High School       83.848930
Wilson High School       83.989488
Wright High School       83.955000
Name: reading_score, dtype: float64

In [34]:
students_passing_math = school_data_complete.loc[school_data_complete["math_score"]>=70]
school_students_passing_math = students_passing_math["school_name"].value_counts()

In [35]:
students_passing_reading = school_data_complete.loc[school_data_complete["reading_score"]>=70]
school_students_passing_reading = students_passing_reading["school_name"].value_counts()

In [36]:
students_passing_math_and_reading = school_data_complete[
    (school_data_complete["reading_score"] >= 70) & (school_data_complete["math_score"] >= 70)
]
school_students_passing_math_and_reading = students_passing_math_and_reading.groupby(["school_name"]).size()

In [68]:
per_school_passing_math = school_students_passing_math / student_per_school * 100
per_school_passing_math

Bailey High School       66.680064
Cabrera High School      94.133477
Figueroa High School     65.988471
Ford High School         68.309602
Griffin High School      93.392371
Hernandez High School    66.752967
Holden High School       92.505855
Huang High School        65.683922
Johnson High School      66.057551
Pena High School         94.594595
Rodriguez High School    66.366592
Shelton High School      93.867121
Thomas High School       93.272171
Wilson High School       93.867718
Wright High School       93.333333
Name: school_name, dtype: float64

In [69]:
per_school_passing_reading = school_students_passing_reading /student_per_school * 100
per_school_passing_reading

Bailey High School       81.933280
Cabrera High School      97.039828
Figueroa High School     80.739234
Ford High School         79.299014
Griffin High School      97.138965
Hernandez High School    80.862999
Holden High School       96.252927
Huang High School        81.316421
Johnson High School      81.222432
Pena High School         95.945946
Rodriguez High School    80.220055
Shelton High School      95.854628
Thomas High School       97.308869
Wilson High School       96.539641
Wright High School       96.611111
Name: school_name, dtype: float64

In [71]:
overall_passing_rate = school_students_passing_math_and_reading /student_per_school * 100
overall_passing_rate

Bailey High School       54.642283
Cabrera High School      91.334769
Figueroa High School     53.204476
Ford High School         54.289887
Griffin High School      90.599455
Hernandez High School    53.527508
Holden High School       89.227166
Huang High School        53.513884
Johnson High School      53.539172
Pena High School         90.540541
Rodriguez High School    52.988247
Shelton High School      89.892107
Thomas High School       90.948012
Wilson High School       90.582567
Wright High School       90.333333
dtype: float64

In [77]:
school_summary_df = pd.DataFrame({
                                  "School Type":school_types,
                                  "Total Students":student_per_school,
                                  "Total School Budget":per_school_budget,
                                  "Per Student Budget":per_student_budget,
                                  "Average Math Score":per_school_math,
                                  "Average Reading Score":per_school_reading,
                                  "% Passing Math":per_school_passing_math,
                                  "% Passing Reading":per_school_passing_reading,
                                  "Overall Passing Rate":overall_passing_rate})

school_summary_df = school_summary_df.reset_index(drop=True)
school_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
0,District,4976,3124928.0,628.0,77.048432,81.033963,66.680064,81.933280,54.642283
1,Charter,1858,1081356.0,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
2,District,2949,1884411.0,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
3,District,2739,1763916.0,644.0,77.102592,80.746258,68.309602,79.299014,54.289887
4,Charter,1468,917500.0,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
5,District,4635,3022020.0,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
6,Charter,427,248087.0,581.0,83.803279,83.814988,92.505855,96.252927,89.227166
7,District,2917,1910635.0,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
8,District,4761,3094650.0,650.0,77.072464,80.966394,66.057551,81.222432,53.539172
9,Charter,962,585858.0,609.0,83.839917,84.044699,94.594595,95.945946,90.540541
10,District,3999,2547363.0,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
11,Charter,1761,1056600.0,600.0,83.359455,83.725724,93.867121,95.854628,89.892107
12,Charter,1635,1043130.0,638.0,83.418349,83.848930,93.272171,97.308869,90.948012
13,Charter,2283,1319574.0,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
14,Charter,1800,1049400.0,583.0,83.682222,83.955000,93.333333,96.611111,90.333333

In [82]:
top_schools = school_summary_df.sort_values(["% Passing Math","% Passing Reading","Overall Passing Rate" ], 
                                        ascending=False)
top_schools.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
9,Charter,962,585858.0,609.0,83.839917,84.044699,94.594595,95.945946,90.540541
1,Charter,1858,1081356.0,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
13,Charter,2283,1319574.0,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
11,Charter,1761,1056600.0,600.0,83.359455,83.725724,93.867121,95.854628,89.892107
4,Charter,1468,917500.0,625.0,83.351499,83.816757,93.392371,97.138965,90.599455

In [84]:
bottom_schools = school_summary_df.sort_values("Overall Passing Rate")
bottom_schools.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
10,District,3999,2547363.0,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
2,District,2949,1884411.0,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
7,District,2917,1910635.0,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
5,District,4635,3022020.0,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
8,District,4761,3094650.0,650.0,77.072464,80.966394,66.057551,81.222432,53.539172

In [95]:
ninth_grade_math_scores =student_data.loc[student_data["grade"] == "9th"].groupby(["school_name"])['math_score'].mean()
ninth_grade_math_scores.head()
tenth_grader_math_scores=student_data.loc[student_data["grade"] == "10th"].groupby(["school_name"])['math_score'].mean()
tenth_grader_math_scores.head()
eleventh_grader_math_scores=student_data.loc[student_data["grade"] == "11th"].groupby(["school_name"])["math_score"].mean()
eleventh_grader_math_scores.head()
twelfth_grader_math_scores=student_data.loc[student_data["grade"] == "12th"].groupby(["school_name"])["math_score"].mean()
twelfth_grader_math_scores.head()

#create a DF for Math Scores by Grade
math_scores_by_grade=pd.DataFrame({"9th":math_9th, "10th": math_10th, "11th":math_11th, "12th":math_12th })
math_scores_by_grade

                             9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

In [97]:
ninth_grade_reading_score=student_data.loc[student_data["grade"] == "9th" ].groupby(["school_name"])["reading_score"].mean()
tenth_grader_reading_scores=student_data.loc[student_data["grade"] == "10th" ].groupby(["school_name"])["reading_score"].mean()
eleventh_grader_reading_scores=student_data.loc[student_data["grade"] == "11th" ].groupby(["school_name"])["reading_score"].mean()
twelfth_grader_reading_scores =student_data.loc[student_data["grade"] == "12th" ].groupby(["school_name"])["reading_score"].mean()

reading_scores_by_grade=pd.DataFrame({"9th":read_9th,"10th":read_10th, "11th":read_11th, "12th":read_12th })
reading_scores_by_grade

                             9th       10th       11th       12th
school_name
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

In [127]:
spending_bins = [0, 585, 630, 645, 680]
labels = ["<$585", "$585-630", "$630-645", "$645-680"]

In [128]:
school_spending_df = per_school_summary.copy()

In [130]:
school_spending_df["Spending Ranges (Per Student)"] = pd.cut(school_summary_df["Total School Budget"]/school_summary_df["Total Students"]
                                            ,spending_bins , labels=labels)
school_spending_df
scores_per_school=school_summary_df .drop(columns=["Total Students", "Total School Budget","School Type", "Per Student Budget"])
scores_per_school

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
0,77.048432,81.033963,66.680064,81.933280,54.642283
1,83.061895,83.975780,94.133477,97.039828,91.334769
2,76.711767,81.158020,65.988471,80.739234,53.204476
3,77.102592,80.746258,68.309602,79.299014,54.289887
4,83.351499,83.816757,93.392371,97.138965,90.599455
5,77.289752,80.934412,66.752967,80.862999,53.527508
6,83.803279,83.814988,92.505855,96.252927,89.227166
7,76.629414,81.182722,65.683922,81.316421,53.513884
8,77.072464,80.966394,66.057551,81.222432,53.539172
9,83.839917,84.044699,94.594595,95.945946,90.540541
10,76.842711,80.744686,66.366592,80.220055,52.988247
11,83.359455,83.725724,93.867121,95.854628,89.892107
12,83.418349,83.848930,93.272171,97.308869,90.948012
13,83.274201,83.989488,93.867718,96.539641,90.582567
14,83.682222,83.955000,93.333333,96.611111,90.333333

In [139]:
by_spending =scores_per_school.groupby(["Spending Ranges (Per Student)"])
by_spending.mean()

KeyError: 'Spending Ranges (Per Student)'

In [147]:
school_summary_df.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
0,District,4976,3124928.0,628.0,77.048432,81.033963,66.680064,81.933280,54.642283
1,Charter,1858,1081356.0,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
2,District,2949,1884411.0,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
3,District,2739,1763916.0,644.0,77.102592,80.746258,68.309602,79.299014,54.289887
4,Charter,1468,917500.0,625.0,83.351499,83.816757,93.392371,97.138965,90.599455

In [148]:
size_bins = [0, 1000, 2000, 5000]
labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [145]:
per_school_summary["School Size"] = pd.cut(school_summary_df["Total Students"],size_bins,labels=labels)
per_school_summary.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate,School Size
0,school_name Huang High School District ...,Bailey High School 4976 Johnson High Sch...,school_name Bailey High School 3124928.0...,Bailey High School 628.0 Cabrera High Sc...,school_name Bailey High School 77.048432...,school_name Bailey High School 81.033963...,Bailey High School 66.680064 Cabrera Hig...,Bailey High School 81.933280 Cabrera Hig...,Bailey High School 54.642283 Cabrera Hig...,Large (2000-5000)

In [146]:
size_math_scores = per_school_summary.groupby(["School Size"])["Average Math Score"].mean()
size_reading_scores = per_school_summary.groupby(["School Size"])["Average Reading Score"].mean()
size_passing_math = per_school_summary.groupby(["School Size"])["% Passing Math"].mean()
size_passing_reading = per_school_summary.groupby(["School Size"])["% Passing Reading"].mean()
size_overall_passing = per_school_summary.groupby(["School Size"])["% Overall Passing"].mean()

TypeError: cannot convert the series to <class 'float'>

In [ ]:
size_summary = 
size_summary

In [149]:
average_math_score_by_type = per_school_summary.groupby(["School Type"])["Average Math Score"].mean()
average_reading_score_by_type = per_school_summary.groupby(["School Type"])["Average Reading Score"].mean()
average_percent_passing_math_by_type = per_school_summary.groupby(["School Type"])["% Passing Math"].mean()
average_percent_passing_reading_by_type = per_school_summary.groupby(["School Type"])["% Passing Reading"].mean()
average_percent_overall_passing_by_type = per_school_summary.groupby(["School Type"])["% Overall Passing"].mean()

TypeError: unhashable type: 'Series'

In [ ]:
type_summary =
type_summary